<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            background: black;
            color: white;
        }
        .a h1{
            font-size: 100px;
            text-align: center;
        }

        @media (max-width: 1000px) {
            .a{
                background: rgba(153, 51, 148, 0.623);
                color: white;
            }
            .a h1 {
                font-size: 80px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }

        @media (max-width: 768px) {
            .a{
                background: rgba(51, 153, 110, 0.445);
                color: white;
            }
            .a h1 {
                font-size: 40px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>Hello Gwalior</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem eveniet laboriosam ipsum incidunt corrupti voluptatibus quaerat ipsam dignissimos, ducimus, quo et? Officiis explicabo totam rerum, eum sunt repellendus laudantium error!</p>
    </div>
</body>
</html>