<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 40px;
            background: rgb(0, 204, 255);
            display: flex;
            justify-content: space-between;
            padding: 0px 50px;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            align-items: center;


        }

        header {
            width: 100%;
            height: 120px;
            background: black;
            color: white;
        }

        header h1 {
            text-align: center;
            line-height: 120px;
            font-size: 60px;
        }

        .menu {
            background: rgba(43, 226, 98, 0.397);
            width: 100%;
            height: 50px;
        }

        .menu ul li {
            display: inline-block;
        }

        .menu ul li a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            font-family: cursive;
            line-height: 50px;
            font-weight: bold;
            margin: 0px 30px;
        }

        .menu ul li:hover {
            background: rgba(255, 0, 234, 0.308);
        }

        .banner {
            background: url(image/jason-goodman-Oalh2MojUuk-unsplash-1024x683.jpg);
            width: 100%;
            height: 400px;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <nav>
        <div class="phone">
            <span>Phone:5238412981</span>
        </div>
        <div class="email">
            <span>email:Mshrivastava@gmail.com</span>
        </div>
    </nav>
    <header>
        <h1>PNINFOSYS GWALIOR</h1>
    </header>
    <!--menu start-->
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href=""></a></li>
        </ul>

    </div>
    <!--menu end-->
    <!--banner star-->
    <div class="baneer">
    </div>
    <!--banner end-->

</body>

</html>