<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p::first-line {color: aquamarine;font-variant: small-caps;}
        p::first-letter {color:brown; font-size: xx-large;}
        h1::before {content: url(https://media0.giphy.com/media/N2frTUEPdw74foKTOh/200.webp?cid=790b76112nz6hwgxui5wom33ig22mz1hm2d51udlz7z8pjf0&ep=v1_gifs_search&rid=200.webp&ct=g);}

        h2::after {content: url(https://media0.giphy.com/media/N2frTUEPdw74foKTOh/200.webp?cid=790b76112nz6hwgxui5wom33ig22mz1hm2d51udlz7z8pjf0&ep=v1_gifs_search&rid=200.webp&ct=g);}

        p::after {content: url(https://media0.giphy.com/media/N2frTUEPdw74foKTOh/200.webp?cid=790b76112nz6hwgxui5wom33ig22mz1hm2d51udlz7z8pjf0&ep=v1_gifs_search&rid=200.webp&ct=g);}

    </style>
</head>
<body>

    <p style="font-size: 18px; text-align: justify;">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Id praesentium eligendi quisquam mollitia, excepturi obcaecati nulla numquam rem error at exercitationem culpa vitae nihil. Nulla non et cum quo esse?</p>

    


    <h1>Hello How are you?</h1>
    <h2>Hello How are you?</h2>
</body>
</html>